Components of Secert Hitler

Player
   |
   +-- Party
   |    |
   |    +-- Facist
   |    |
   |    +-- Liberal
   |    |
   |    +-- Unaff. (for before papers are handed out)
   |
   +-- Role
   |    |
   |    +-- Chancellor
   |    |
   |    +-- President
   |    |
   |    +-- Party Member
   |    |
   |    +-- Hitler
   |
   +-- Hand?
    


Policy
  |
  +-- Kind
       |
       +-- Liberal
       |
       +-- Facist



Deck
 |
 +-- Policies
 |
 +-- Shuffle



 Board
   | 
   +-- Kind
   |     |
   |     +-- Liberal
   |     |
   |     +-- Facist
   |           |
   |           +-- Governmental Powers
   |                       |
   |                       +-- Look Ahead
   |                       |
   |                       +-- Assassinate
   |     
   |
   |
   |
   +-- Policy Slot Count
   |
   +-- Free Policy Slots
   |
   +-- Used Policy Slots
   |
   +-- Failed Election Count
